*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
@font-face{
    font-family:myFirstFont;
    src: url(font.TTF);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#fb6d3e,#e4cc2f,rgb(212, 45, 45));
    background:url(img2/Sangam_website.png);
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    background-size: 100%;
    /* background-size: cover; */
}
.heading1 h1{
    text-align: center;
}
#sangamcore{
    font-family: myFirstFont;
}
.mainflex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15vh;
    margin-top: 5%;
}
.flextree1{
    /* margin-top: 5%; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 10vh;
}
.flextree2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
    gap: 10vh;
    justify-content: space-evenly;
}
.flextree3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
    gap: 5vh;
    justify-content: space-evenly;
}
.flextree4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5%;
    justify-content: space-evenly;
    gap: 5vh;
}
.card{
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
    margin-bottom: 40px;
}
.card:hover{
    height: 450px;
}
.imgBx{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width:150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}
.card:hover .imgBx{
    width: 300px;
    height: 300px;
}
.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .tagl{
    opacity: 0;
}
.card:hover .tagl{
    opacity: 1;
}
.card .content .details{
    padding: 30px;
    text-align: center;
    width: 100%;
    transition: 0.2s;
    transform: translateY(90px);
}
.card:hover .content .details{
    transform: translateY(0px);
}
.card .content .details h2{
    font-size: 1.25rem;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}
.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
    /* position: fixed; */
}
.card .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .details .data h3{
    font-size: 0.85em;
    color: #555;
    line-height: 1.0em;
    font-weight: 500;
    opacity: 0.8;
}







